[INFORMATION]
Projects=Strongbow_PK;
OSs=Windows 10 All X64;
WHQL=Y,
ProviderFullName=Realtek
SelectedDriverType=Use Inf
Installer=%RELATIVE_PATH%\Install.cmd
Parameters=
InfFiles=%RELATIVE_PATH%\Win64\Realtek\ExtRtk_8996.1\HDX_AcerExt_RTK.inf;%RELATIVE_PATH%\Win64\HDXHAPAcerNB.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekAPO_799\RealtekAPO.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekHSA_226\RealtekHSA.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekService_279\RealtekService.inf;
DriverUtilityInstaller=
DriverUtilityParameters=
UWPSourceFolder=
UWPInstaller=
